# Example.Azurite

./: Dockerfile  Examples.Azurite.sln  README.md  docker-compose.yaml
src/Example.Api/: Example.Api.csproj  Program.cs  Startup.cs
src/Example.Api/Controllers/: ExampleController.cs
src/Example.Api/Properties/: launchSettings.json
src/Example.Core.Azure/: AzureBlobService.cs  Example.Core.Azure.csproj  StorageLoggerDecorator.cs
src/Example.Core.Azure/Extensions/: ServiceCollectionExtensions.cs
src/Example.Core.Azure/Options/: BlobServiceOptions.cs
src/Example.Core/Contracts/: IStorage.cs
src/Example.Core/Models/: File.cs
src/Examples.Api/: Examples.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Examples.Api/Controllers/: ExampleController.cs  WeatherForecastController.cs
src/Examples.Api/Properties/: launchSettings.json
src/Examples.Core/: Class1.cs
src/Examples.Core.Azure/: AzureBlobService.cs  Class1.cs  Examples.Core.Azure.csproj  StorageLoggerDecorator.cs
src/Examples.Core.Azure/Extensions/: ServiceCollectionExtensions.cs
src/Examples.Core.Azure/Options/: BlobServiceOptions.cs
src/Examples.Core/Contracts/: IStorage.cs
src/Examples.Core/Models/: File.cs
tests/component/Example.Azurite.Tests/: AzuriteTests.cs
tests/component/Example.Azurite.Tests/Resources/: test_file_one.txt
tests/component/Examples.Azurite.Tests/: AzuriteTests.cs  Examples.Azurite.Tests.csproj  UnitTest1.cs
